# cs2340-team23

./: .gitignore  find.xml  jdk.table.xml  other.xml  project.default.xml  qaPlugPluginUpdateNotifier.xml
Project/Project/: Project_default.xml  gradle.gradle  pom.xml
Project/Project/persist/: logs.sav  profiles.sav  reports.sav
Project/Project/src/controller/: MainManagerScreenController.java  MainUserScreenController.java  MainWorkerScreenController.java  ProfileEditScreenController.java  RegisterScreenController.java  ScreenController.java  ViewReportsScreenController.java  WaterAvailabilityReportScreenController.java  WelcomeScreenController.java
Project/Project/src/fxapp/: MainApplication.java
Project/Project/src/main/java/controller/: DialogScreenController.java  GeocodingMultipleLocationsScreenController.java  LoginScreenController.java  MainAdminScreenController.java  MainManagerScreenController.java  MainScreenController.java  MainUserScreenController.java  MainWorkerScreenController.java  MapScreenInitializer.java  ProfileEditScreenController.java  RegisterScreenController.java  ScreenController.java  SecurityLogScreenController.java  UserAccountsScreenController.java  ViewHistoricalReportsScreenController.java  ViewPurityReportsScreenController.java  ViewReportsMapScreenController.java  ViewReportsMapScreenInitializer.java  ViewReportsScreenController.java  WaterAvailabilityReportScreenController.java  WaterPurityReportScreenController.java  WelcomeScreenController.java
Project/Project/src/main/java/fxapp/: MainApplication.java
Project/Project/src/main/java/model/: IOManager.java
Project/Project/src/main/resources/view/: geocodingMultipleLocationsScreen.fxml  loginScreen.fxml  mainManagerScreen.fxml  mainUserScreen.fxml  profileEditScreen.fxml  (+9 more)
Project/Project/src/model/: Profile.java  ProfileList.java  ReportList.java  WaterAvailabilityReport.java  WaterCondition.java  WaterType.java
Project/Project/src/view/: loginScreen.fxml  mainUserScreen.fxml  registerScreen.fxml
(+61 files in other folders)
