<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.UserAccountsScreenController">
  <children>
    <ScrollPane prefHeight="100.0" prefWidth="350.0" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
      <content>
        <VBox fx:id="accountsBox" prefHeight="200.0" prefWidth="235.0">
          <padding>
            <Insets left="25.0" top="15.0" />
          </padding>
        </VBox>
      </content>
      <GridPane.margin>
        <Insets bottom="25.0" />
      </GridPane.margin>
    </ScrollPane>
    <Label text="User Accounts" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Button mnemonicParsing="false" onAction="#handleBanPressed" text="Ban" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
    <Button mnemonicParsing="false" onAction="#handleUnblockPressed" text="Unblock" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
    <Button mnemonicParsing="false" onAction="#handleDeletePressed" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
