<?import com.lynden.gmapsfx.GoogleMapView?>

<GoogleMapView fx:id="googleMapView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewReportsMapScreenController">

</GoogleMapView>